hello = "world";msg = "Nila"

message = "Welcome to #{msg}"

goal_reached = 72

isprime? = false

visitor_present? = true

puts("Hello Visitor!") if visitor_present?

names = %w{adhi alex john bill kelly}

def printsquare(input_number) #This is a very simple Nila function

  add_number = input_number + 10

  isvalid? = true

  def square(number)

    number*number

  end

  puts "Square of #{add_number} is #{square(add_number)}"

end

puts(printsquare(5))

def welcome_message

  puts "Welcome to Nila!"

end

puts(welcome_message())